justify-content: in x direction set 
{
flext-start: default.
flext-end: .
center: .
space-between: space between elements. it total of element. and set start and end of the viewport and other of them divided.
space-around: make space between all elements.
space-evenly: make space equally all elements.
}

align-items: in y direction set
{
flext-start: default.
flext-end: .
center: .

}

align-content: when we want to control the elements that wrap.
{
flext-start: all next to each other. it want to remove gap.
flex-end: .
center: in the center of the viewport.
}

flex-wrap: for wrap the elements for example in other line
{
nowrap: all in one line.
wrap: in other line.
}