<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="logobox">
            <img src="images/info/logo.png" alt="logo">
        </div>
        <div class="menu">
            <a href="#">صفحه اصلی</a>
            <a href="#">درباره</a>
            <a href="#">خدمات</a>
            <a href="#">نمونه کار</a>
            <a href="#">وبلاگ</a>
            <a href="#">تماس</a>
        </div>
        <div class="speak">
            <a href="#">بیا، صحبت کنیم</a>
            <div class="listbox">
                <img src="images/icons/list.svg" alt="">
            </div>
        </div>
    </div>
    <!-- myself and my image -->
    <div class="myself">
        <div class="myself-info">
            <p id="info-p1">سلام،من</p>
            <p id="info-p2">علی سلیمانی</p>
            <p id="info-p3">طراح وب سایت</p>
            <p id="info-p4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </p>
            <div class="info-button-group">
                <a href="#" class="btn-detail">من را استخدام کن</a>
                <a href="#" id="myself-btn2">دانلود رزومه</a>
            </div>
        </div>
        <div class="myself-img">
            <div class="info-black">
                <div class="info-green">
                    <img src="images/info/me.png" alt="">
                </div>
            </div>
        </div>
        <div class="myself-statitics">
            <div class="myself-items">
                <p class="items-p1">13+</p>
                <p class="items-p2">سال تجربه کاری</p>
            </div>
            <div class="myself-items" id="myself-items">
                <p class="items-p1">8K+</p>
                <p class="items-p2">پروژه انجام شده</p>
            </div>
            <div class="myself-items">
                <p class="items-p1">99%</p>
                <p class="items-p2">مشتریان راضی و خوشنود</p>
            </div>
        </div>
    </div>

    <!-- about me with image -->
    <div class="aboutme">
        <div class="aboutme-text">
            <p class="small-title">درباره من</p>
            <p class="main-title"><span>راه حل های رفع مشکل </span>حرفه ای برای محصولات دیجیتال</p>
            <p class="description-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
            <div class="aboutme-button-group">
                <a href="#">
                    <div class="aboutme-button-imgbox">
                        <img src="images/icons/envelope.svg" alt="">
                    </div>
                    <div>
                        <p class="aboutme-button-group-p1">ایمیل ها</p>
                        <p class="aboutme-button-group-p2">support@gmail.com</p>
                    </div>
                </a>

                <a href="#">
                    <div class="aboutme-button-imgbox">
                        <img src="images/icons/telephone-fill.svg" alt="">
                    </div>
                    <div>
                        <p class="aboutme-button-group-p1">تماس بگیرید</p>
                        <p class="aboutme-button-group-p2">02112345678</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="aboutme-img">
            <img src="images/info/about.jpg" alt="">
        </div>
    </div>

    <div class="rezume">
        <div class="rezume-text">
            <p class="small-title">رزومه من</p>
            <p class="main-title">تجربه واقعی</p>
            <p id="problems-p">راه حل های مشکلات</p>
        </div>
        <div class="rezume-itemsbox">
            <div class="rezume-items-right">
                <div class="rezume-items">
                    <div class="rezume-items-icon">
                        <img src="images/icons/arrow-up-left.svg" alt="">
                    </div>
                    <div class="rezume-items-text">
                        <p class="rezume-items-date">1397 - اکنون</p>
                        <p class="rezume-items-name">طراح اصلی محصول</p>
                        <p class="rezume-items-brand">گوگل</p>
                    </div>
                </div>
                <div class="rezume-items">
                    <div class="rezume-items-icon">
                        <img src="images/icons/arrow-up-left.svg" alt="">
                    </div>
                    <div class="rezume-items-text">
                        <p class="rezume-items-date">1397 - اکنون</p>
                        <p class="rezume-items-name">طراح اصلی محصول</p>
                        <p class="rezume-items-brand">گوگل</p>
                    </div>
                </div>
            </div>
            <div class="rezume-items-left">
                <div class="rezume-items">
                    <div class="rezume-items-icon">
                        <img src="images/icons/arrow-up-left.svg" alt="">
                    </div>
                    <div class="rezume-items-text">
                        <p class="rezume-items-date">1397 - اکنون</p>
                        <p class="rezume-items-name">طراح اصلی محصول</p>
                        <p class="rezume-items-brand">گوگل</p>
                    </div>
                </div>
                <div class="rezume-items">
                    <div class="rezume-items-icon">
                        <img src="images/icons/arrow-up-left.svg" alt="">
                    </div>
                    <div class="rezume-items-text">
                        <p class="rezume-items-date">1397 - اکنون</p>
                        <p class="rezume-items-name">طراح اصلی محصول</p>
                        <p class="rezume-items-brand">گوگل</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="services-text">
            <p id="services-text-p1">خدمات پرطرفدار</p>
            <p id="services-text-p2"><span>سرویس ویژه</span> من برای توسعه کسب و کار شما</p>
        </div>
        <div class="services-itemsbox">
            <div class="services-items">
                <div class="services-items-num">
                    <p>01</p>
                </div>
                <div class="services-items-name">
                    <p class="services-items-name-p1">طراحی هویت برند</p>
                    <p class="services-items-name-p2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                </div>
                <div class="services-items-icon">
                    <img src="images/icons/arrow-up-left.svg" alt="">
                </div>
            </div>
            <div class="services-items">
                <div class="services-items-num">
                    <p>02</p>
                </div>
                <div class="services-items-name">
                    <p class="services-items-name-p1">طراحی هویت برند</p>
                    <p class="services-items-name-p2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                </div>
                <div class="services-items-icon">
                    <img src="images/icons/arrow-up-left.svg" alt="">
                </div>
            </div>
            <div class="services-items">
                <div class="services-items-num">
                    <p>03</p>
                </div>
                <div class="services-items-name">
                    <p class="services-items-name-p1">طراحی هویت برند</p>
                    <p class="services-items-name-p2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                </div>
                <div class="services-items-icon">
                    <img src="images/icons/arrow-up-left.svg" alt="">
                </div>
            </div>
            <div class="services-items">
                <div class="services-items-num">
                    <p>04</p>
                </div>
                <div class="services-items-name">
                    <p class="services-items-name-p1">طراحی هویت برند</p>
                    <p class="services-items-name-p2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                </div>
                <div class="services-items-icon">
                    <img src="images/icons/arrow-up-left.svg" alt="">
                </div>
            </div>
            <div class="services-items">
                <div class="services-items-num">
                    <p>05</p>
                </div>
                <div class="services-items-name">
                    <p class="services-items-name-p1">طراحی هویت برند</p>
                    <p class="services-items-name-p2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                </div>
                <div class="services-items-icon">
                    <img src="images/icons/arrow-up-left.svg" alt="">
                </div>
            </div>
            <div class="services-items">
                <div class="services-items-num">
                    <p>06</p>
                </div>
                <div class="services-items-name">
                    <p class="services-items-name-p1">طراحی هویت برند</p>
                    <p class="services-items-name-p2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                </div>
                <div class="services-items-icon">
                    <img src="images/icons/arrow-up-left.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="skills">
        <div class="skills-text">
            <P id="skills-text-p1">مهارت های من</P>
            <P id="skills-text-p2">بیایید <span>مهارت‌ها و تجربه‌ها</span> محبوب را بررسی کنیم</P>
            <P id="skills-text-p3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</P>
            <div class="info-button-group">
                <a href="#" class="btn-detail">اطلاعات بیشتر</a>
            </div>
        </div>
        <div class="skills-itemsbox">
            <div class="skills-items">
                <div class="skills-items-icon">
                    <img src="images/skills/skill1.png" alt="">
                </div>
                <div class="skills-items-name">
                    <span>فیگما</span>
                </div>
                <div class="skills-items-statistics">
                    <span>95%</span>
                </div>
            </div>
            <div class="skills-items">
                <div class="skills-items-icon">
                    <img src="images/skills/skill2.png" alt="">
                </div>
                <div class="skills-items-name">
                    <span>فرامر (Framer)</span>
                </div>
                <div class="skills-items-statistics">
                    <span>83%</span>
                </div>
            </div>
            <div class="skills-items">
                <div class="skills-items-icon">
                    <img src="images/skills/skill3.png" alt="">
                </div>
                <div class="skills-items-name">
                    <span>فوتوشاپ</span>
                </div>
                <div class="skills-items-statistics">
                    <span>93%</span>
                </div>
            </div>
            <div class="skills-items">
                <div class="skills-items-icon">
                    <img src="images/skills/skill4.png" alt="">
                </div>
                <div class="skills-items-name">
                    <span>وردپرس</span>
                </div>
                <div class="skills-items-statistics">
                    <span>84%</span>
                </div>
            </div>

            <div class="skills-items">
                <div class="skills-items-icon">
                    <img src="images/skills/skill5.png" alt="">
                </div>
                <div class="skills-items-name">
                    <span>انگولار</span>
                </div>
                <div class="skills-items-statistics">
                    <span>65%</span>
                </div>
            </div>
            <div class="skills-items">
                <div class="skills-items-icon">
                    <img src="images/skills/skill6.png" alt="">
                </div>
                <div class="skills-items-name">
                    <span>وب‌فلو</span>
                </div>
                <div class="skills-items-statistics">
                    <span>86%</span>
                </div>
            </div>
            <div class="skills-items">
                <div class="skills-items-icon">
                    <img src="images/skills/skill7.png" alt="">
                </div>
                <div class="skills-items-name">
                    <span>پایتون</span>
                </div>
                <div class="skills-items-statistics">
                    <span>62%</span>
                </div>
            </div>
            <div class="skills-items">
                <div class="skills-items-icon">
                    <img src="images/skills/skill8.png" alt="">
                </div>
                <div class="skills-items-name">
                    <span>اسکچ</span>
                </div>
                <div class="skills-items-statistics">
                    <span>94%</span>
                </div>
            </div>
        </div>
    </div>


    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
</body>

</html>