@font-face {
    font-family: IRAN-Medium;
    src: url(fonts/IRANSansWeb_Medium.woff);
}

@font-face {
    font-family: IRAN;
    src: url(fonts/IRANSansWeb.woff);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "IRAN-Medium";
    background-color: #131313;
    color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    margin-top: 40px;
    padding: 0px 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: #131313;
}

.logobox {
    width: 175px;
}

.logobox img {
    width: 100%;
}

.header a {
    padding: 5px 20px;
    transition: 250ms;
}

.header a:hover {
    color: #c9f31d;
}

.speak {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #c9f31d;
}

.listbox img {
    width: 30px;
}

.myself {
    margin: 40px;
    padding: 40px 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.myself-info {
    font-family: "IRAN";
    font-size: 60px;
}

#info-p1 {
    font-size: 45px;
    color: #FFFFFF59;
}

#info-p2 {
    font-family: "IRAN-Medium";
    color: #c9f31d;
}

#info-p3 {
    color: #fff;
}

#info-p4 {
    margin: 30px 0;
    width: 480px;
    font-size: 16px;
    color: #b1b1b1;
}

.info-black {
    position: relative;
    background-color: #000;
    width: 400px;
    height: 400px;
    border-radius: 100%;
}

.info-green {
    background-color: #c9f31d;
    width: 500px;
    height: 500px;
    border-radius: 100%;
    position: absolute;
    top: 50px;
    left: 50px;

}

.myself-img img {
    position: absolute;
    top: -70px;
    left: -100px;
}

.info-button-group a {
    font-family: "IRAN-Medium";
    font-size: 15px;
    padding: 16px 35px;
    border-radius: 15px;
}

.btn-detail {
    background-color: #c9f31d;
    color: #000;
    transition: 250ms;
}

.btn-detail:hover {
    background-color: #070707;
    color: #fff;
}

.myself-statitics {
    font-family: "IRAN";
    padding: 40px;
    background-color: #070707;
    border-radius: 16px;
}

#myself-items {
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid #353535;
    border-bottom: 1px solid #353535;
}

.items-p1 {
    font-size: 40px;
    color: #c9f31d;
}

.items-p2 {
    color: #b1b1b1;
}

.aboutme {
    margin: 158px 0 0;
    padding: 130px 110px;
    background-color: #070707;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-family: "IRAN";
    font-size: 16px;
}

.aboutme-text {
    width: 46%;
}

.small-title {
    font-size: 16px;
    margin-bottom: 15px;
    color: #b1b1b1;
}

.main-title {
    font-family: "IRAN-Medium";
    font-size: 45px;
    margin-bottom: 35px;
    color: #fff;
}

.main-title span {
    color: #c9f31d;
}

.description-title {
    margin-bottom: 55px;
    color: #b1b1b1;
}

#problems-p {
    color: #c9f31d;
}

.aboutme-button-group {
    background-color: #1f1f1f;
    padding: 20px 40px;
    border: 1px solid #353535;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.aboutme-button-group a {
    font-family: "IRAN-Medium";
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutme-button-imgbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #c9f31d;
    margin-left: 10px;
}

.aboutme-button-imgbox img {
    width: 16px;
}

.aboutme-button-group-p1 {
    font-size: 14px;
    color: #b1b1b1;
}

.aboutme-button-group-p2 {
    font-size: 18px;
}

.rezume {
    padding: 120px 110px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
}

.rezume-text {
    font-family: "IRAN";
    font-size: 45px;
}

#rezume-text-p1 {
    font-size: 16px;
    color: #b1b1b1;
}

#rezume-text-p2 {
    color: #fff;
}

#rezume-text-p3 {
    color: #c9f31d;
}

.rezume-itemsbox {
    width: 80%;
    padding: 60px;
    background-color: #1f1f1f;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    margin-top: 60px;
    gap: 100px;
}

.rezume-items-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding-left: 90px;
    border-left: 1px solid #353535;
}

.rezume-items {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.rezume-items:hover .rezume-items-icon {
    background-color: #c9f31d;
}

.rezume-items-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #070707;
    transition: 250ms;
}

.rezume-items-text {
    font-size: 16px;
}

.rezume-items-date {
    color: #b1b1b1;
    margin-bottom: 20px;    
}

.rezume-items-name {
    font-size: 24px;
    color: #fff;
}

.rezume-items-brand {
    color: rgba(255,255,255,.35);
    margin-top: 15px;
}

.services {
    font-family: "IRAN";
    padding: 120px 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services-text {
    text-align: center;
}

#services-text-p1 {
    font-size: 16px;
    color: #b1b1b1;
    margin-bottom: 15px;
}

#services-text-p2 {
    font-size: 45px;
    color: #fff;
}

#services-text-p2 span {
    color: #c9f31d;
}

.services-itemsbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
    gap: 40px;
}

.services-items {
    background-color: #1f1f1f;
    padding: 35px 50px;
    color: #b1b1b1;
    border: 1px solid #353535;
    border-radius: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: 250ms;
}

.services-items:hover {
    border-color: #c9f31d;
}

.services-items:hover .services-items-icon {
    background-color: #c9f31d;
}

.services-items-num {
    font-size: 24px;
    color: #b1b1b1;
    margin-left: 45px;
    position: relative;
}

.services-items-num p {
    position: absolute;
    bottom: 0;
}

.services-items-name-p1 {
    font-size: 24px;
    color: #fff;
}

.services-items-name-p2 {
    font-size: 16px;
    color: #b1b1b1;
    margin-top: 10px;
}

.services-items-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #070707;
    transition: 250ms;
    margin-right: 62px;
}

.skills {
    font-size: 16px;
    background-color: #070707;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "IRAN";
    padding: 120px 110px;
}

.skills-text {
    width: 38%;
}

#skills-text-p1 {
    color: #b1b1b1;
    margin-bottom: 15px;
}

#skills-text-p2 {
    font-size: 45px;
    color: #fff;
}

#skills-text-p2 span {
    color: #c9f31d;
}

#skills-text-p3 {
    color: #b1b1b1;
    margin: 40px 0 50px;
}

.skills-itemsbox {
    width: 58%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}

.skills-items {
    padding: 25px 10px 10px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1f1f1f;
    border-radius: 15px;
    border: 1px solid #353535;
    transition: 250ms;
}

.skills-items:hover {
    border-color: #c9f31d;
}

.skills-items:hover .skills-items-statistics {
    background-color: #c9f31d;
    color: #000;
}

.skills-items-name {
    font-size: 18px;
    margin: 20px 0;
}

.skills-items-statistics {
    text-align: center;
    width: 100%;
    font-family: "IRAN-Medium";
    font-size: 20px;
    background-color: #131313;
    color: #656565;
    border-radius: 15px;
    padding: 10px;
    transition: 250ms;
}