<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huawei</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="popup">
        <img src="images/icons/person-workspace.svg" alt="support">
    </div>
    <!-- header top black -->
    <div class="header-top">
        <a href="#">Corporate</a>
        <a href="#">WorldWide</a>
        <a href="#">Log in</a>
    </div>
    <!-- header bottom sticky -->
    <div class="header-bottom">
        <div class="logo-box">
            <img src="images/banners-logo/logo.webp" alt="logo">
        </div>
        <div class="header-link">
            <a href="#">Consumer Products</a>
            <a href="#">Business Products</a>
            <a href="#">Support</a>
            <a href="#">Partners & Developers</a>
            <a href="#">About Huawei</a>
        </div>
        <div class="search-icon">
            <img src="images/icons/search.svg" alt="search icon">
        </div>
    </div>
    <!-- banner top -->
    <div class="bannerbox">
        <img src="images/banners-logo/banner-top.webp" alt="banner">
        <a href="#">Learn More</a>
    </div>

    <div class="ie-header">
        <h2>What's New</h2>
    </div>

    <div class="container">
        <div class="items items-long">
            <div class="items-long-image">
                <img src="images/items-events/item1.webp" alt="item">
            </div>
            <div class="items-text">
                <a href="#">
                    <p>NEW YEAR MESSAGE</p>
                    <h3>Stay Grounded for Steady and Long-term Growth</h3>
                    <p>A New Year Message for 2024 from Ken Hu, Rotating Chairman</p>
                    <p id="items-last-par">Learn More</p>
                </a>
            </div>
        </div>
        <div class="items items-small">
            <div class="items-small-image">
                <img src="images/items-events/item2.webp" alt="item">
            </div>
            <div class="items-text">
                <a href="#">
                    <p>NEW YEAR MESSAGE</p>
                    <h3>Stay Grounded for Steady and Long-term Growth</h3>
                    <p>A New Year Message for 2024 from Ken Hu, Rotating Chairman</p>
                    <p id="items-last-par">Learn More</p>
                </a>
            </div>
        </div>

        <div class="items items-small">
            <div class="items-small-image">
                <img src="images/items-events/item3.webp" alt="item">
            </div>
            <div class="items-text">
                <a href="#">
                    <p>NEW YEAR MESSAGE</p>
                    <h3>Stay Grounded for Steady and Long-term Growth</h3>
                    <p>A New Year Message for 2024 from Ken Hu, Rotating Chairman</p>
                    <p id="items-last-par">Learn More</p>
                </a>
            </div>
        </div>
        <div class="items items-long">
            <div class="items-long-image">
                <img src="images/items-events/item4.webp" alt="item">
            </div>
            <div class="items-text">
                <a href="#">
                    <p>NEW YEAR MESSAGE</p>
                    <h3>Stay Grounded for Steady and Long-term Growth</h3>
                    <p>A New Year Message for 2024 from Ken Hu, Rotating Chairman</p>
                    <p id="items-last-par">Learn More</p>
                </a>
            </div>
        </div>
        <div class="items items-little">
            <div class="items-little-image">
                <img src="images/items-events/item5.jpg" alt="item">
            </div>
            <div class="items-text">
                <a href="#">
                    <p>NEW YEAR MESSAGE</p>
                    <h3>Stay Grounded for Steady and Long-term Growth</h3>
                    <p>A New Year Message for 2024 from Ken Hu, Rotating Chairman</p>
                    <p id="items-last-par">Learn More</p>
                </a>
            </div>
        </div>

        <div class="items items-little">
            <div class="items-little-image">
                <img src="images/items-events/item6.webp" alt="item">
            </div>
            <div class="items-text">
                <a href="#">
                    <p>NEW YEAR MESSAGE</p>
                    <h3>Stay Grounded for Steady and Long-term Growth</h3>
                    <p>A New Year Message for 2024 from Ken Hu, Rotating Chairman</p>
                    <p id="items-last-par">Learn More</p>
                </a>
            </div>
        </div>

        <div class="items items-little">
            <div class="items-little-image">
                <img src="images/items-events/item7.jpg" alt="item">
            </div>
            <div class="items-text">
                <a href="#">
                    <p>NEW YEAR MESSAGE</p>
                    <h3>Stay Grounded for Steady and Long-term Growth</h3>
                    <p>A New Year Message for 2024 from Ken Hu, Rotating Chairman</p>
                    <p id="items-last-par">Learn More</p>
                </a>
            </div>
        </div>
    </div>

    <div class="bannerbox">
        <img src="images/banners-logo/banner-bottom.webp" alt="banner">
        <a href="#" id="bannerbox-btnbottom">Learn More</a>
    </div>

    <div class="ie-header">
        <h2>News & Events</h2>
    </div>

    <div class="container">
        <div class="event event-info">
            <div class="event-imgbox">
                <img src="images/items-events/event1.webp" alt="event">
            </div>
            <div class="event-text">
                <h3>Huawei at COP28</h3>
                <a href="#">
                    <img src="images/icons/geo-alt.svg" alt="loc">
                    Dubai, UAE
                </a>
                <a href="#">
                    <img src="images/icons/calendar2-week.svg" alt="cal">
                    NOV 30 - DEC 12, 2023
                </a>
                <p>"Innovate. Collaborate. Transform." Huawei is joining global efforts at COP28.
                </p>
            </div>
        </div>

        <div class="event event-info">
            <div class="event-imgbox">
                <img src="images/items-events/event2.webp" alt="event">
            </div>
            <div class="event-text">
                <h3>Huawei at COP28</h3>
                <a href="#">
                    <img src="images/icons/geo-alt.svg" alt="loc">
                    Dubai, UAE
                </a>
                <a href="#">
                    <img src="images/icons/calendar2-week.svg" alt="cal">
                    NOV 30 - DEC 12, 2023
                </a>
                <p>"Innovate. Collaborate. Transform." Huawei is joining global efforts at COP28.
                </p>
            </div>
        </div>

        <div class="event event-textbox">
            <div>
                <a href="#">
                    <h3>Team Namibia Wins Huawei's Tech4Good Global Competition 2023</h3>
                    <p>JAN 16, 2024</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <h3>Huawei OptiX OSN 9800 Series Once Again Ranks as "Leader" in Core and Metro WDM by GlobalData
                    </h3>
                    <p>JAN 08, 2024</p>
                </a>
            </div>
            <div>

            </div>
            <div>
                <a href="#">
                    <h3>IEC International Standards Promotion Center (Nanjing) and Huawei Sign Strategic Cooperation
                        Agreement</h3>
                    <p>DEC 27, 2023</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <h3>F5G Enables Giga City Construction in Indonesia, Huawei Executive says</h3>
                    <p>DEC 21, 2023</p>
                </a>
            </div>
        </div>
    </div>

    <div class="btn-group">
        <a href="#">More Events</a>
        <a href="#">More News</a>
    </div>

    <div class="footer">
        <div class="footer-top">
            <div class="footer-top-left">
                <p>Home</p>
            </div>
            <div class="footer-top-right">
                <div class="searchbox">
                    <span>Search huawei.com</span>
                    <img src="images/icons/search.svg" alt="search">
                </div>
            </div>
        </div>

        <div class="footer-middle">
            <div class="list">
                <ul>
                    <li>
                        <h3>About Huawei</h3>
                    </li>
                    <a href="#">
                        <li>
                            <p>Our Company</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Sustainability</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Trust Center</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Executives</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Careers</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Suppliers</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>See More</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <h3>News & Events</h3>
                    </li>
                    <a href="#">
                        <li>
                            <p>Media Center</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Events</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <h3>Explore Huawei</h3>
                    </li>
                    <a href="#">
                        <li>
                            <p>HuaweiTech</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Thrive with Digital</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Intelligent World 2030</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Striding Towards the Intelligent World</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Huawei Blog</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Publications</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <h3>Products</h3>
                    </li>
                    <a href="#">
                        <li>
                            <p>Consumer</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Enterprise</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Carrier</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Huawei Cloud</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <h3>Support</h3>
                    </li>
                    <a href="#">
                        <li>
                            <p>Consumer Support</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Huawei Cloud Support</p>
                        </li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom-left">
                <a href="#">Huawei Cloud</a>
                <a href="#">FusionSolar Smart PV</a>
            </div>
            <div class="footer-bottom-right">
                <a href="#">
                    <img src="images/icons/linkedin.svg" alt="linkedin">
                </a>
                <a href="#">
                    <img src="images/icons/facebook.svg" alt="facebook">
                </a>
                <a href="#">
                    <img src="images/icons/twitter-x.svg" alt="twitter-x">
                </a>
                <a href="#">
                    <img src="images/icons/youtube.svg" alt="youtube">
                </a>
                <a href="#">
                    <img src="images/icons/instagram.svg" alt="instagram">
                </a>
            </div>
        </div>
    </div>

    <div class="copyright">
        <span>©2024 Huawei Technologies Co., Ltd.</span>
        <a href="#">Contact</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
        <a href="#">Cookies</a>
    </div>
</body>

</html>