* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "calibri";
}

a {
    color: inherit;
    text-decoration: none;
}

.popup {
    background-color: #ffa1a6;
    text-align: center;
    padding: 5px;
    position: fixed;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    bottom: 67px;
    right: 0;
    cursor: pointer;
    z-index: 10;
}

.popup img {
    width: 100%;
}

.header-top {
    font-size: 14px;
    background-color: #000;
    color: #fff;
    padding: 4px 60px;
    text-align: right;
}

.header-top a {
    padding: 0 15px;
}

.header-bottom {
    background-color: #fff;
    text-align: center;
    padding: 20px 60px;
    border-bottom: 1px solid lightgray;
    position: sticky;
    width: 100%;
    z-index: 100;
    top: 0;
}

.logo-box {
    display: inline-block;
    text-align: left;
    width: 10%;
    vertical-align: middle;
}

.logo-box img {
    width: 133px;
}

.header-link {
    display: inline-block;
    width: 80%;
    vertical-align: middle;
}

.header-link a {
    padding: 20px;
}

.search-icon {
    display: inline-block;
    text-align: right;
    width: 2%;
    vertical-align: middle;
}

.search-icon img {
    width: 24px;
}

.bannerbox {
    position: relative;
}

.bannerbox img {
    width: 100%;
}

.bannerbox a {
    padding: 10px 55px;
    transition: 250ms;
    position: absolute;
    color: #000;
    border: 1px solid #000;
    top: 55%;
    right: 285px;
}

.bannerbox a:hover {
    background-color: #c7000b;
    color: #fff;
    border-color: #c7000b;
}

.ie-header {
    text-align: center;
    margin: 60px 0;
}

.ie-header h2 {
    display: inline-block;
    font-size: 32px;
    color: #333333;
    padding-bottom: 10px;
    border-bottom: 2px solid #c7000b;
}

.container {
    width: 1300px;
    margin: 0 auto;
    text-align: center;
}

.items {
    text-align: center;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: 400ms;
    margin: 10px 20px;
}

.items:hover .items-long-image,
.items:hover .items-small-image,
.items:hover .items-little-image {
    filter: brightness(60%);
}

.items-long {
    width: 60%;
}

.items:hover .items-text {
    bottom: 25px;
}

.items:hover .items-long-image {
    transform: scale(1.1);
}

.items-long-image {
    height: 376px;
    transition: 400ms;
    filter: brightness(90%);
}

.items-long-image img {
    width: 100%;
}

.items-text {
    text-align: left;
    display: inline-block;
    line-height: 30px;
    font-size: 18px;
    color: #fff;
    padding: 20px 20px 0;
    position: absolute;
    bottom: -25px;
    left: 20px;
    transition: 400ms;
}

#items-last-par {
    margin-top: 20px;
}

.items-small {
    width: 30%;
}

.items-small-image {
    height: 376px;
    transition: 400ms;
    filter: brightness(90%);
}

.items:hover .items-small-image img {
    transform: scale(1.1);
}

.items-small-image img {
    width: 100%;
    transition: 400ms;
}

.items-little {
    width: 30%;
}

.items-little-image {
    height: 376px;
    transition: 400ms;
    filter: brightness(90%);
    overflow: hidden;
}

.items:hover .items-little-image
img {
    transform: scale(1.1);
}

.items-little-image img {
    width: 100%;
    transition: 400ms;
}

#bannerbox-btnbottom {
    color: #fff;
    background-color: #c7000b;
    border: 1px solid #c7000b;
    top: 43%;
    right: 1120px;
}

#bannerbox-btnbottom:hover {
    background-color: #860007;
}

.event {
    background-color: #f8f8f8;
    display: inline-block;
    width: 30%;
    height: 470px;
    margin: 0 15px;
    vertical-align: top;
}

.event:hover .event-imgbox img {
    transform: scale(1.1);
}

.event-info:hover,
.event-info:hover .event-text {
    background-color: #ececec;
}

.event-imgbox {
    overflow: hidden;
    transition: 400ms;
}

.event-imgbox img {
    width: 100%;
    transition: 400ms;
}

.event-text {
    font-size: 17px;
    text-align: left;
    color: #333333;
    background-color: #f8f8f8;
    padding: 25px 28px 46px;
}

.event-text a {
    vertical-align: middle;
    margin-right: 18px;
}

.event-text img {
    width: 16px;
    vertical-align: middle;
    margin-right: 8px;
}

.event-text h3 {
    margin-bottom: 10px;
}

.event-text p{
    color: #666666;
    margin-top: 25px;
}

.event-textbox {
    line-height: 28px;
    overflow-y: scroll;
    text-align: left;
    padding: 20px 20px 0;
}

.event-textbox div {
    margin: 40px 0;
}

.event-textbox div a p {
    color: #666666;
}

.event-textbox div:hover a h3,
.event-textbox div:hover a p {
    color: #c7000b;
}

.btn-group {
    text-align: center;
    margin: 60px 0;
}

.btn-group a {
    padding: 10px 55px;
    margin: 0 15px;
    color: #000;
    border: 1px solid #000;
    transition: 250ms;
}

.btn-group a:hover {
    background-color: #c7000b;
    color: #fff;
    border-color: #c7000b;
}

.footer {
    font-size: 18px;
    color: #595757;
    background-color: #f2f2f2;
    padding: 30px 100px 0;
}

.footer-top {
    padding: 20px 0;
    border-bottom: 1px solid #e2e2e2;
}

.footer-top-left  {
    display: inline-block;
    width: 39%;
}

.footer-top-right {
    text-align: right;
    display: inline-block;
    width: 59%;
}

.searchbox {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #d4d4d4;
    padding: 15px 20px;
}

.searchbox span {
    vertical-align: middle;
    margin-right: 270px;
}

.searchbox img {
    vertical-align: middle;
    width: 24px;
}

.footer-middle {
    padding: 48px 0px 34px;
    border-bottom: 1px solid #d4d4d4;
}

.list {
    display: inline-block;
    width: 18%;
    vertical-align: top;
    margin: 0 10px;
}

li {
    padding: 4px 0;
}

ul,
li {
    list-style: none;
    margin: 0;
}

li h3 {
    font-size: 18px;
    color: #333333;
    margin-bottom: 18px;
}

li p {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-bottom {
    font-size: 16px;
    padding: 38px 0;
}

.footer-bottom-left {
    display: inline-block;
    width: 49%;
    vertical-align: middle;
}

.footer-bottom-left a {
    padding: 2px 10px;
}

.footer-bottom-right {
    text-align: right;
    display: inline-block;
    width: 49%;
    vertical-align: middle;
}

.footer-bottom-right img {
    width: 30px;
    margin: 0 12px;
}

.copyright {
    font-size: 16px;
    color: #666666;
    background-color: #e6e6e6;
    text-align: center;
    padding: 18px 0;
}

.copyright a {
    padding: 0px 15px;
}